{
    "cSpell.words": [
        "alocacao",
        "bayes",
        "camelcase",
        "chronos",
        "cotacao",
        "cotacoes",
        "COTAHIST",
        "DATEONLY",
        "datepicker",
        "dayjs",
        "DESVALORIZACAO",
        "divs",
        "dont",
        "historicas",
        "maximo",
        "medio",
        "minimo",
        "mudancas",
        "negociacao",
        "negociacoes",
        "preco",
        "precos",
        "pregao",
        "simulacao",
        "VALORIZACAO",
        "variacao"
    ]
}
